# school

./: .gitignore  ANDROID_15_UPDATE_README.md  README.md  build_android.sh  fix_ios_config.sh  ios_clean_build.sh  ios_installation_fix.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jk/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_config.dart
lib/controller/: notification_controller.dart  system_controller.dart  user_controller.dart
lib/language/: language_selection.dart  translation.dart
lib/language/languages/: ar.dart  en_US.dart  iw_IL.dart
lib/localization/: app_translations.dart  app_translations_delegate.dart  application.dart
lib/meeting/: BigBlueButtonClass.dart
lib/provider/: notification_provider.dart
lib/screens/: AboutScreen.dart  ChangePassword.dart  Home.dart  Login.dart  SettingsScreen.dart  SplashScreen.dart  StudentItem.dart
lib/screens/admin/: AdminAttendanceScreen.dart  AdminSettings.dart
lib/screens/applyLeave/: AddLeave.dart  ApplyLeave.dart
lib/screens/main/: DashboardScreen.dart  NotificationsScreen.dart
lib/screens/notification/: NotificationListScreen.dart
lib/screens/parent/: ChildDashboardScreen.dart  ChildListScreen.dart
lib/screens/student/: Dormitory.dart  EditProfile.dart  FeesScreen.dart  Profile.dart  Routine.dart  StudentAttendance.dart  StudentTeacher.dart  SubjectScreen.dart  SubjectStudentAttendance.dart  TimeLineScreen.dart  TransportScreen.dart
lib/screens/teacher/: ClassAttendanceHome.dart  ClassSubjectAttendanceHome.dart  TeacherMyAttendance.dart
lib/screens/virtual_class/: virtual_class_main.dart
lib/utils/: CardItem.dart  CustomAppBarWidget.dart  CustomBottomSheet.dart  CustomExpansionTileCard.dart  CustomScreenAppBarWidget.dart  CustomSnackBars.dart  FunctinsData.dart  LoadMoreIndicator.dart  Logger.dart  MediaUtils.dart  StudentRecordWidget.dart  Utils.dart  download_dialog.dart  error.dart  pdf_flutter.dart  permission_check.dart  theme.dart
lib/utils/apis/: Apis.dart
lib/utils/exception/: DioException.dart
lib/utils/localdb/: DatabaseHelper.dart
lib/utils/model/: AboutSchool.dart  ActiveOnlineExam.dart  AdminBookCategory.dart  AdminBookSubject.dart  AdminDormitory.dart  (+58 more)
lib/webview/: launch_webview.dart  webview_screen.dart
test/: widget_test.dart
(+322 files in other folders)
